[gd_scene load_steps=6 format=3 uid="uid://d108c1aieg57l"]

[ext_resource type="Script" path="res://people.gd" id="1_moal1"]
[ext_resource type="Texture2D" uid="uid://dasewq5itgfrh" path="res://final_art/civlegout.png" id="2_xxm5i"]
[ext_resource type="Texture2D" uid="uid://bhw7045lrvd" path="res://final_art/civstandingreal.png" id="3_jgrr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dl7f"]
size = Vector2(96.6667, 133.333)

[sub_resource type="SpriteFrames" id="SpriteFrames_56kkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xxm5i")
}, {
"duration": 1.0,
"texture": ExtResource("3_jgrr4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="People" type="Area2D" groups=["People"]]
z_index = 2
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_moal1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(181.667, -60)
shape = SubResource("RectangleShape2D_4dl7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(185.5, -59.8333)
scale = Vector2(1.5, 1.478)
sprite_frames = SubResource("SpriteFrames_56kkw")
frame_progress = 0.869176

[node name="WalkTime" type="Timer" parent="."]
wait_time = 1.5

[node name="AttackWindow" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="WalkTime" to="." method="_on_walk_time_timeout"]
[connection signal="timeout" from="AttackWindow" to="." method="_on_attack_window_timeout"]
